<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box1 {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            left: 300px;
            top: 300px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 200px;
            top: 200px;    
            margin-left: 100px;       
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box1">
        <div class="box2">
            <div class="box3">

            </div>
        </div>
    </div>
    <script type="text/javascript">

        function getScrollOffset() {
            if(window.pageXOffset) {
                return {
                    x : window.pageXOffset,
                    y : window.pageYOffset
                }
            }else{
                return {
                    x : document.body.scrollLeft + document.documentElement.scrollLeft,
                    y : document.body.scrollTop + document.documentElement.scrollTop
                }
            }
        }

        function getElementPosition (domElem) { 
            var actualLeft = domElem.offsetLeft;
            var actualTop = domElem.offsetTop;
            var current = domElem.offsetParent;

            while(current) {
                actualLeft += current.offsetLeft;
                actualTop += current.offsetTop;
                current = current.offsetParent;
            }

            return {
                left : actualLeft,
                top : actualTop
            }
        }
        
        function getPosition(domElem) {
            var rec = domElem.getBoundingClientRect();
            var x = rec.x;
            var y = rec.y;

            x += getScrollOffset(domElem).x;
            y += getScrollOffset(domElem).y;

            return {
                left : x,
                top : y
            }
        }
        var div = document.getElementsByTagName('div')[2];
    </script>
</body>
</html>