<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .box {
            position: relative;
            margin: 10% auto 0;
            width: 50%;
            height: 50%;
            border: 2px solid #000;
            text-align: center;
        }
        
        .box ul li {
            /* 写float就不会受text-align的控制了 */
            display: inline-block; 
            width: 12%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #e0e0e0;
            margin-top: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .box ul li.color {
            background: orange;
            color: #fff;
        }

        .box .content {
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 300px;
            background: orange;
            line-height: 300px;
            font-size: 50px;
        }

        .box .content.show {
            display: block;
        }
    </style>

<body>
    <!-- 外面的盒子 -->
    <div class="box">
        <!-- 选择标签 -->
        <ul>
            <li class="color">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <!-- 内容 -->
        <div class="content show">11</div>
        <div class="content">22</div>
        <div class="content">33</div>

    </div>

    <script src="./jquery-3.3.1.js"></script>
    <script>
        $('li').click(function () {
            var index = $(this).index();
            $('.color').removeClass('color');
            $(this).addClass('color');
            $('.show').removeClass('show');
            $('.box div').eq(index).addClass('show');
        })
    </script>
</body> 
</html>